<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_AnalogIntToVoltage" Id="{38787ad6-3d84-4540-ab0e-5b15702090f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AnalogIntToVoltage : REAL
VAR_INPUT
	AnalogValue	: INT;
END_VAR
VAR
	Max_Int_Value_pos	: INT := 32767;
	Max_Int_Value_Neg	: INT := -32768;
	Voltagevalue 		: REAL := 10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF AnalogValue > 0 THEN
	F_AnalogIntToVoltage := Voltagevalue*(INT_TO_REAL(AnalogValue)/INT_TO_REAL(Max_Int_Value_pos));
ELSIF AnalogValue < 0 THEN
	F_AnalogIntToVoltage :=  Voltagevalue*(INT_TO_REAL(AnalogValue)/INT_TO_REAL(Max_Int_Value_Neg));
ELSE
	F_AnalogIntToVoltage := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_AnalogIntToVoltage">
      <LineId Id="11" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>