<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_MechToEl" Id="{5bfbe53f-56e2-49f4-b78e-8282179e9959}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MechToEl : LREAL
VAR_INPUT
	w_mech : LREAL;
	p : 	LREAL;
END_VAR
VAR
	w_el : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
w_el := w_mech * p;

IF w_el > 2*PI THEN
	w_el := w_el - 2*pi;
END_IF

F_MechToEl := w_el;]]></ST>
    </Implementation>
    <LineIds Name="F_MechToEl">
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>