<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="9206b000-f314-4ae1-a2c2-32a0f65b2653">FB_ENCODER</Type>
      <From>FB_Encoder</From>
      <To>FB_Encoder_Old1</To>
    </RenamedType>
    <RenamedType>
      <Type guid="8599c327-0fbf-4c54-91df-cae898324e04">FB_ENCODER_OLD</Type>
      <From>FB_Encoder_Old</From>
      <To>FB_Encoder_Old2</To>
    </RenamedType>
    <RenamedType>
      <Type guid="6012c401-bcaa-4387-b79e-99c6207e5ca8">FB_ENCODER_V3_1</Type>
      <From>FB_ENCODER_V3_1</From>
      <To>FB_Encoder</To>
    </RenamedType>
    <RenamedType>
      <Type guid="17cf1aae-7cee-4ad3-a519-7db4e6e69ad2">CONSTANTS</Type>
      <From>Constants</From>
      <To>GVL_Constants</To>
    </RenamedType>
    <RenamedType>
      <Type guid="38dda99e-6470-445e-a7b1-ebc3b159f7ec">MEASUREMENTS</Type>
      <From>Measurements</From>
      <To>GVL_Measurements</To>
    </RenamedType>
  </Renames>
</Refactors>