<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="FB_CANMessageHandler" Id="{ad659beb-b876-4d1c-acaf-e86a9ddd6681}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CANMessageHandler
VAR_INPUT
	Outputs 	: REFERENCE TO CANTXQUEUESTRUCT_N_1; // CAN muuttujat
	Inputs 		: REFERENCE TO CANRXQUEUESTRUCT_N_1;
	
	fVoltage_A	: REAL; // Jännite A realina
	fVoltage_B	: REAL; // Jännite B realina
END_VAR
VAR
	i				: DINT;
	MessageReceived : CANQUEUE;
	MessageToSend	: CANQUEUE;
	NumberOfMessagesToSend	: UINT := 1;
	wV_a,wV_b		: WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
wV_a := F_VoltageToWord(Voltage_In := fVoltage_A);
wV_b := F_VoltageToWord(Voltage_In := fVoltage_B);

MessageToSend := F_GenerateCANMessage(cobID := 4, V_a := wV_a, V_b := wV_b);

IF Outputs.TxCounter = Inputs.TxCounter THEN
   	Outputs.TxMessages[0] := MessageToSend;
    Outputs.NoOfTxMessages := NumberOfMessagesToSend;
    Outputs.TxCounter := Outputs.TxCounter + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CANMessageHandler">
      <LineId Id="72" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>