<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Encoder" Id="{6012c401-bcaa-4387-b79e-99c6207e5ca8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Encoder
VAR_OUTPUT
	fThetaMech			: LREAL;
	fOmegaMech			: LREAL;
END_VAR
VAR
	u16bitMax			: UINT := 65535;
	uPpr				: REAL := 4096;
	uFreqScale			: REAL := 0.01;
	uCounter	 		: UINT;
	uCounterRaw			: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[uCounterRaw := MAIN.stInputs.uEL5101_Counter;
uCounter := uCounterRaw * 4; // Counter is multiplied by four so we get overflow when the rotor has spinned a full circle

fThetaMech := UINT_TO_LREAL( uCounter ) / u16bitMax * 2 * PI; // Counter is divided by max value of UINT times two because one circle is 2pi

fOmegaMech := ( UDINT_TO_LREAL( MAIN.stInputs.uEL5101_Frequency ) / uPpr * uFreqScale ); // Currently Hz and not omega]]></ST>
    </Implementation>
    <LineIds Name="FB_Encoder">
      <LineId Id="74" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>