<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Encoder" Id="{6012c401-bcaa-4387-b79e-99c6207e5ca8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Encoder
VAR_OUTPUT
	fThetaEl 			: REAL;
	fThetaMech			: REAL;
	fOmegaEl 			: REAL;
	fOmegaMech			: REAL;
END_VAR
VAR
	uLatch				: UINT;
	uCounter	 		: UINT;
	fSampleTime			: REAL := 100E-6;
   	fThetaMechPrev	 	: REAL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[uCounter := MAIN.stInputs.uEL5101_Counter * 4;

]]></ST>
    </Implementation>
    <LineIds Name="FB_Encoder">
      <LineId Id="74" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>