<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59391941-bf93-4514-aa25-4a66a6693525}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Measurements</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C:\Data\SEPW21\Solution_9_2_22_copy\SEPW2021BechoffPLC-main\SEPW2021PLCProj\Measurements\M12.tcscopex" />
  </ItemGroup>
</Project>